[gd_scene load_steps=4 format=3 uid="uid://dibpyq77kafsb"]

[ext_resource type="Script" uid="uid://bpx0p1v51xq4r" path="res://PlayerBullet/PlayerBullet.gd" id="1_f0322"]
[ext_resource type="Texture2D" uid="uid://cy3ig231lngv0" path="res://Assets/kenney_simple-space/PNG/Default/ship_B.png" id="1_usu42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqlv4"]
size = Vector2(6, 13)

[node name="PlayerBullet" type="Node2D"]
script = ExtResource("1_f0322")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_usu42")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_wqlv4")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
