[gd_scene load_steps=5 format=3 uid="uid://daynif12s5yqx"]

[ext_resource type="Texture2D" uid="uid://bsmovbdm4sv0l" path="res://Assets/kenney_simple-space/PNG/Default/ship_G.png" id="1_lf2u6"]
[ext_resource type="Script" uid="uid://cvejd7xxnluk6" path="res://PlayerShip/player_ship.gd" id="1_v8trk"]
[ext_resource type="PackedScene" uid="uid://dlee77crey76o" path="res://PlayerBullet/PlayerBullet.tscn" id="2_pt0d1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8trk"]
radius = 15.0

[node name="PlayerShip" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_v8trk")
bullet_scene = ExtResource("2_pt0d1")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_lf2u6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v8trk")
