[gd_scene load_steps=14 format=3 uid="uid://gp5vbnxtb0vy"]

[ext_resource type="Script" uid="uid://bceuo782wb83m" path="res://Menus/main_menu.gd" id="1_at0u2"]
[ext_resource type="Texture2D" uid="uid://caydy4dgjh64t" path="res://Assets/kenney_particle-pack/PNG (Transparent)/light_03.png" id="1_p3jrs"]
[ext_resource type="PackedScene" uid="uid://cog77nw86jt7g" path="res://Background/BackgroundStars.tscn" id="2_11gta"]
[ext_resource type="PackedScene" uid="uid://daynif12s5yqx" path="res://PlayerShip/PlayerShip.tscn" id="4_11gta"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhx3u"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_cxdly"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StarContainer/Star:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StarContainer/Star:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_11gta"]
resource_name = "starBreath"
length = 29.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StarContainer/Star:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.46667, 2.94462, 4.46667, 5.96667, 7.43333, 9, 10.5249, 12.0029, 13.5249, 15.0249, 16.4916, 18.0582, 19.5333, 21.0113, 22.5333, 24.0333, 25.5, 27.0667, 28.5667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.22, 0.22), Vector2(0.2, 0.2), Vector2(0.22, 0.22), Vector2(0.2, 0.2), Vector2(0.22, 0.22), Vector2(0.2, 0.2), Vector2(0.22, 0.22), Vector2(0.2, 0.2), Vector2(0.22, 0.22), Vector2(0.2, 0.2), Vector2(0.22, 0.22), Vector2(0.2, 0.2), Vector2(0.22, 0.22), Vector2(0.2, 0.2), Vector2(0.22, 0.22), Vector2(0.2, 0.2), Vector2(0.22, 0.22), Vector2(0.2, 0.2), Vector2(0.22, 0.22)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StarContainer/Star:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 29),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxn86"]
_data = {
&"RESET": SubResource("Animation_cxdly"),
&"starBreath": SubResource("Animation_11gta")
}

[sub_resource type="Animation" id="Animation_vxn86"]
resource_name = "PlayerReachStar"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerShip2:can_move")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.99),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerShip2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(512, 751), Vector2(698, 318)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerShip2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.55704, -0.911855]
}

[sub_resource type="Animation" id="Animation_2k0p2"]
resource_name = "PlayerStartGame"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerShip2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.999498),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 334)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerShip2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.999498),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.55704]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StarContainer/Star:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.01571, 3.99799),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.5, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StarContainer/Star:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.0103, 3.99799),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BackgroundStars:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.0049, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BackgroundStars:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-282, -194)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ButtonStart:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.0103, 4.00339),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ButtonPowerUp:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.0103, 4.00339),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ButtonExit:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.0103, 4.00339),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gn11b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerShip2:can_move")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerShip2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(512, 751)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerShip2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.55704]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StarContainer/Star:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StarContainer/Star:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BackgroundStars:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BackgroundStars:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ButtonStart:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ButtonPowerUp:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ButtonExit:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gn11b"]
_data = {
&"PlayerReachStar": SubResource("Animation_vxn86"),
&"PlayerStartGame": SubResource("Animation_2k0p2"),
&"RESET": SubResource("Animation_gn11b")
}

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_11gta"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_at0u2")

[node name="BackgroundStars" parent="." instance=ExtResource("2_11gta")]

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = -130.0
offset_top = -182.0
offset_right = 1279.0
offset_bottom = 888.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nhx3u")

[node name="ButtonStart" type="Button" parent="."]
layout_mode = 2
offset_left = 140.0
offset_top = 181.0
offset_right = 278.0
offset_bottom = 258.0
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="ButtonPowerUp" type="Button" parent="."]
layout_mode = 0
offset_left = 126.0
offset_top = 277.0
offset_right = 284.0
offset_bottom = 354.0
scale = Vector2(1, 1.0051)
theme_override_font_sizes/font_size = 32
text = "Power Up"

[node name="ButtonExit" type="Button" parent="."]
layout_mode = 2
offset_left = 138.0
offset_top = 378.0
offset_right = 274.0
offset_bottom = 451.0
theme_override_font_sizes/font_size = 32
text = "Exit"

[node name="StarContainer" type="Node2D" parent="."]
position = Vector2(881, 176)

[node name="Star" type="Sprite2D" parent="StarContainer"]
position = Vector2(3.63798e-12, -4.76837e-07)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_p3jrs")

[node name="PlayerShip2" parent="." instance=ExtResource("4_11gta")]
position = Vector2(512, 751)
rotation = -1.55704

[node name="AnimationStar" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vxn86")
}
autoplay = "starBreath"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gn11b")
}
autoplay = "PlayerReachStar"

[node name="MapBorder" type="Node" parent="."]

[node name="left" type="StaticBody2D" parent="MapBorder"]
rotation = 1.5708
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBorder/left"]
shape = SubResource("WorldBoundaryShape2D_11gta")

[node name="up" type="StaticBody2D" parent="MapBorder"]
rotation = 3.14159
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBorder/up"]
shape = SubResource("WorldBoundaryShape2D_11gta")

[node name="down" type="StaticBody2D" parent="MapBorder"]
position = Vector2(0, 648)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBorder/down"]
shape = SubResource("WorldBoundaryShape2D_11gta")

[node name="right" type="StaticBody2D" parent="MapBorder"]
position = Vector2(1152, 0)
rotation = -1.5708
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBorder/right"]
shape = SubResource("WorldBoundaryShape2D_11gta")

[connection signal="pressed" from="ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="ButtonPowerUp" to="." method="_on_button_power_up_pressed"]
[connection signal="pressed" from="ButtonExit" to="." method="_on_button_exit_pressed"]
