[gd_scene load_steps=5 format=3 uid="uid://7kf44tljrxkf"]

[ext_resource type="Script" uid="uid://dy8g4j5khdbtx" path="res://Menus/upgrade_menu.gd" id="1_xhdup"]
[ext_resource type="PackedScene" uid="uid://cog77nw86jt7g" path="res://Background/BackgroundStars.tscn" id="2_7cpy8"]
[ext_resource type="PackedScene" uid="uid://bcql74dv86uro" path="res://Menus/Button/ButtonUpgrade.tscn" id="3_kdyvl"]
[ext_resource type="Texture2D" uid="uid://b5t5cetb6rver" path="res://Assets/kenney_fantasy-ui-borders/PNG/Double/Border/panel-border-004.png" id="5_k5rj4"]

[node name="UpgradeMenu" type="Node2D"]
script = ExtResource("1_xhdup")

[node name="BackgroundStars" parent="." instance=ExtResource("2_7cpy8")]

[node name="ButtonUpgrade" parent="." instance=ExtResource("3_kdyvl")]

[node name="Panel-border-001" type="Sprite2D" parent="."]
position = Vector2(942, 404)
scale = Vector2(4.01042, 4.01042)
texture = ExtResource("5_k5rj4")

[connection signal="button_pressed" from="ButtonUpgrade" to="." method="_on_button_upgrade_button_pressed"]
