[gd_scene load_steps=2 format=3 uid="uid://biompsysi5h3h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4eo7"]
bg_color = Color(0, 0, 0, 1)

[node name="Level1" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = -130.0
offset_top = -182.0
offset_right = 1279.0
offset_bottom = 888.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a4eo7")
