[gd_scene load_steps=8 format=3 uid="uid://biompsysi5h3h"]

[ext_resource type="PackedScene" uid="uid://f46qj3kybku2" path="res://Timer/Timer.tscn" id="1_fhqol"]
[ext_resource type="Script" uid="uid://bq0aquwa50sej" path="res://Levels/level_1.gd" id="1_iotdp"]
[ext_resource type="PackedScene" uid="uid://daynif12s5yqx" path="res://PlayerShip/PlayerShip.tscn" id="1_w77jt"]
[ext_resource type="PackedScene" uid="uid://bbrd547eacge" path="res://EnemyShips/EnemyShip1/EnemyShip1.tscn" id="2_3anf8"]
[ext_resource type="PackedScene" uid="uid://bff3u7fytgoow" path="res://EnemySpawn/enemy_spawn.tscn" id="5_nutv8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4eo7"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iotdp"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_iotdp")

[node name="Background" type="Panel" parent="."]
offset_left = -130.0
offset_top = -182.0
offset_right = 1279.0
offset_bottom = 888.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a4eo7")

[node name="EnemySpawn" parent="." instance=ExtResource("5_nutv8")]
position = Vector2(576, 324)
scale = Vector2(3.0161, -2.61927)
spawn_radius = 700.0

[node name="Drop" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Timer" parent="." instance=ExtResource("1_fhqol")]
position = Vector2(520, 5)

[node name="PlayerShip" parent="." instance=ExtResource("1_w77jt")]
position = Vector2(546, 314)

[node name="EnemyShip1" parent="." instance=ExtResource("2_3anf8")]
position = Vector2(331, 137)

[node name="MapBorder" type="Node" parent="."]

[node name="left" type="StaticBody2D" parent="MapBorder"]
rotation = 1.5708
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBorder/left"]
shape = SubResource("WorldBoundaryShape2D_iotdp")

[node name="up" type="StaticBody2D" parent="MapBorder"]
rotation = 3.14159
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBorder/up"]
shape = SubResource("WorldBoundaryShape2D_iotdp")

[node name="down" type="StaticBody2D" parent="MapBorder"]
position = Vector2(0, 648)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBorder/down"]
shape = SubResource("WorldBoundaryShape2D_iotdp")

[node name="right" type="StaticBody2D" parent="MapBorder"]
position = Vector2(1152, 0)
rotation = -1.5708
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBorder/right"]
shape = SubResource("WorldBoundaryShape2D_iotdp")
