[gd_scene load_steps=6 format=3 uid="uid://biompsysi5h3h"]

[ext_resource type="PackedScene" uid="uid://f46qj3kybku2" path="res://Timer/Timer.tscn" id="1_fhqol"]
[ext_resource type="Script" uid="uid://bq0aquwa50sej" path="res://Levels/level_1.gd" id="1_iotdp"]
[ext_resource type="PackedScene" uid="uid://daynif12s5yqx" path="res://PlayerShip/PlayerShip.tscn" id="1_w77jt"]
[ext_resource type="PackedScene" uid="uid://bbrd547eacge" path="res://EnemyShips/EnemyShip1/EnemyShip1.tscn" id="2_3anf8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4eo7"]
bg_color = Color(0, 0, 0, 1)

[node name="Level1" type="Node2D"]
script = ExtResource("1_iotdp")

[node name="Panel" type="Panel" parent="."]
offset_left = -130.0
offset_top = -182.0
offset_right = 1279.0
offset_bottom = 888.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a4eo7")

[node name="Timer" parent="." instance=ExtResource("1_fhqol")]
position = Vector2(520, 5)

[node name="PlayerShip" parent="." instance=ExtResource("1_w77jt")]
position = Vector2(546, 314)

[node name="EnemyShip1" parent="." instance=ExtResource("2_3anf8")]
position = Vector2(331, 137)
